@import url(https://fonts.googleapis.com/css?family=JetBrains+Mono:100,200,300,regular,500,600,700,800,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic)
@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap)
*
  margin: 0
  padding: 0
  font-size: 10px
  font-family: "JetBrains Mono", "Noto Sans KR"
  scroll-behavior: smooth
  color: #444
  //&::-webkit-scrollbar
  //  display: none
a
  color: black
  &:link
    color: black
  &:visited
    color: black
  &:hover
    color: black
  &:active
    color: black
section
  width: 100%
  height: 100vh
  box-sizing: border-box
  position: relative
.second
  //background-color:
  *
    //color: #ffeef2
  & > div
    //width: 700/1920*100vw
    height: auto//600/1920*100vw
    position: absolute
    padding: 10/1920*100vw 30/1920*100vw
    border-radius: 30/1920*100vw
    //box-shadow: 0 0 10px 1px white
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    //background-color: #a6dcef
    .introduceSelf, .introduceSelf *
      text-decoration: none
      font-style: initial
    //h2
    //  font-size: 60/1920*100vw
    //  text-align: center
    //  margin-bottom: 10/1920*100vw
    p
      text-align: left
      font-size: 30/1920*100vw
    i
      font-size: 30/1920*100vw
      margin-right: 10/1920*100vw
main
  width: 90vw
  height: 90vh
  margin: 5vh auto 5vh auto
  //background-color: #fbc6e3
  border-radius: 20/1920*100vw
  padding: 1vw
  box-sizing: border-box
  //box-shadow: 0 0 10px 1px white
  h1
    font-size: 60/1920*100vw
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    font-size: 60/1920*100vw
    hr
      border: 1px solid black
      margin-bottom: 10/1920*100vw
    p:first-child, span
      font-size: 60/1920*100vw
    span
      //color: white
    p
      font-size: 30/1920*100vw
html, body
  background: linear-gradient(#ffeef2, #a0e7e5)
.third
  width: 100%
  heihgt: 100vh
  div
    width: 35%
    height: 50%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    //background-color: white
    box-sizing: border-box
    border-radius: 20/1920*100vw
    //box-shadow: 0 0 10px 1px #b4a7d6
    padding: 10/1920*100vw 20/1920*100vw
    overflow: hidden
    h3
      font-size: 34/1920*100vw
      text-align: left
    h4
      margin-bottom: 10/1920*100vw
      font-size: 20/1920*100vw
    p
      font-size: 22/1920*100vw
      word-break: break-all
      overflow-wrap: anywhere
.downAngle
  margin-top: 20/1920*100vw
  font-size: 60/1920*100vw
  cursor: pointer
  text-align: center
  display: block
a
  text-decoration: none
.top
  width: 60/1920*100vw
  height: 30/1920*100vw
  background-color: black
  color: white
  position: fixed
  bottom: 3%
  right: 1%
  cursor: pointer